spring.datasource.url= jdbc:postgresql://localhost:5432/Telegram
spring.datasource.username= TelegramBot
spring.datasource.password= 123
telegram.bot.token=6204077373:AAHO5R3sUIlPz_ATuXOOhZW3FlB8Zkz66gA
